<!DOCTYPE html>
<head>
    <title>login</title>
</head>
<body>
<form>
    <label>first name</label>
    <input type="text">
    <br>
    <label>last name</label>
    <input type="text">
    <br>
    <label>contact number</label>
    <input type="number">
    <br>
    <label>email id</label>
    <input type="email">
    <br>
    <label>password</label>
    <input type="password">
    <br>
    <label>gender</label>
    <input type="radio">male
    <input type="radio">female
    <br>
    <input type="submit">
    <input type="reset">
    <input type="button" value="login">
    <input type="button" value="logout">
</form>
</body>
</html>